server.context-path=/asset-calculator
server.servlet.context-path=/asset-calculator
server.port=8077
app.timezone=UTC
logging.level.org.egov.tracer=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my-upyog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql: true
#spring.jpa.properties.hibernate.use_sql_comments: true

##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/my-upyog

spring.flyway.user=root
spring.flyway.password=postgres
spring.flyway.table=public_asset_calculator
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=false

#...........................KAFKA SERVER CONFIGURATIONS..............................#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=asset-calculator
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

persister.save.depreciation.topic=save-depreciation
persister.update.depreciation.topic=update-depreciation


# application-dev.properties
asset.service.url=http://localhost:8080/asset-service
#ASSET Registry
egov.asset.host=http://localhost:9098
egov.asset.context.path=/asset-service/v1
egov.asset.create.endpoint=/_create
egov.asset.update.endpoint=/_update
egov.asset.search.endpoint=/_search

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


#Tax Heads
#egov.asset.appl.fee.taxhead=ASSET_DEPRICIATION_RATE
#egov.asset.appl.fee.businesssrv=ASSET.ASSET_DEPRICIATION
#egov.oc.appl.fee.defaultAmount=100

#Pagination
egov.asset.default.offset=0
egov.asset.default.limit=10
egov.asset.max.limit=1000

#Search parameter Config
citizen.allowed.search.params=ids,propertyType,capacity,slum,offset,limit
employee.allowed.search.params=ids,propertyType,capacity,slum,offset,limit


spring.task.scheduling.enabled=true
#Runs at every five min
scheduler.cron=0 */15 * * * ?
# Default to midnight daily
#scheduler.cron=0 0 0 * * ?
# Default to every Sunday
# scheduler.cron=0 0 0 ? * SUN
scheduler.batch.size=100


default.tenant.id=pg
depreciation.legacy.data.flag=false
depreciation.process.tenant.ids=pg.citya,pg.cityb,pg.cityc,pg.cityd,pg.citye